# SwipeSelector

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/swipeselector/: MainActivity.java
swipe-selector/: build.gradle
