// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion          = '23.2.0'
    junitVersion              = '4.12'
    androidTestSupportVersion = '0.5'
    lintVersion               = '25.1.2'
}

ext.deps = [
        appcompat  : "com.android.support:appcompat-v7:${appcompatVersion}",

        // Test deps
        junit      : "junit:junit:${junitVersion}",
        androidTestRunner : "com.android.support.test:runner:${androidTestSupportVersion}",
        androidTestRules  : "com.android.support.test:rules:${androidTestSupportVersion}",
]